<!DOCTYPE html>
<html lang="fa"> <!-- en en-US -->
<head>
	<title></title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<div id="tv_chart_container"></div>
	
	<script type="text/javascript" src="js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="js/lib/charting_library/charting_library.js"></script>
	<script type="text/javascript" src="js/lib/datafeeds/udf/dist/polyfills.js"></script>
	<script type="text/javascript" src="js/lib/datafeeds/udf/dist/bundle.js"></script>
	
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>